# WoofMe

./: README.md  WoofMe.sln
WoofMe/: Program.cs  Startup.cs  WoofMe.csproj  appsettings.Production.json  appsettings.json
WoofMe/Classes/: Breeds.cs  Dog.cs  DogDbContext.cs  DogRepository.cs  Errors.cs  IDogRepository.cs  User.cs
WoofMe/Controllers/: AccountController.cs  DogsController.cs  HomeController.cs  ManageController.cs  QuizController.cs  QuizController.cs.orig
WoofMe/Data/: ApplicationDbContext.cs
WoofMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WoofMe/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WoofMe/Models/: ApplicationUser.cs  ErrorViewModel.cs
WoofMe/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WoofMe/Models/DogListModels/: AdoptedDogsModel.cs  NotAdoptedDogsModel.cs
WoofMe/Models/DogModels/: AddNewDogModel.cs  EditDogModel.cs  FullDogInfoModel.cs  PartialDogInfoModel.cs
WoofMe/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WoofMe/Models/QuizModels/: QuizModel.cs  QuizResultModel.cs
WoofMe/Services/: EmailSender.cs  IEmailSender.cs
WoofMe/Views/: _ViewImports.cshtml
WoofMe/Views/Account/: AddEmployee.cshtml
WoofMe/Views/Dogs/: AddDog.cshtml  Adopted.cshtml  DetailDog.cshtml  Edit.cshtml  Home.cshtml
WoofMe/Views/Home/: About.cshtml
WoofMe/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WoofMe/Views/Quiz/: Quiz.cshtml  QuizResult.cshtml
WoofMe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
